-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 20de461049493ca63b417c2ace26c8decabb9aa055a9c9ff7f5dd520635cef7f

name:           Evolverbetert
version:        0.1.0.0
category:       Model
homepage:       https://github.com/githubuser/Evolverbetert#readme
author:         Karim Hajji
maintainer:     k.hajji@students.uu.nl
copyright:      2017 Karim Hajji
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall -rtsopts -O2 -fexcess-precision -optc-O3 -optc-ffast-math
  build-depends:
      GLUT
    , MonadRandom
    , ansi-terminal
    , array
    , base
    , bytestring
    , containers
    , data-memocombinators
    , directory
    , mersenne-random-pure64
    , monad-parallel
    , mtl
    , primitive
    , process
    , random
    , random-shuffle
    , safe
    , split
    , text
    , time
    , vector
  exposed-modules:
      Landscapes
  other-modules:
      Analysis
      Fitness
      Main
      Misc
      Mutations
      MyGraphics
      MyRandom
      Parameters
      Parsing
      PipeLines
      Types
      World
      Paths_Evolverbetert
  default-language: Haskell2010

executable Evolverbetert
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -rtsopts -O2 -fexcess-precision -optc-O3 -optc-ffast-math
  build-depends:
      GLUT
    , MonadRandom
    , ansi-terminal
    , array
    , base
    , bytestring
    , containers
    , data-memocombinators
    , directory
    , mersenne-random-pure64
    , monad-parallel
    , mtl
    , primitive
    , process
    , random
    , random-shuffle
    , safe
    , split
    , text
    , time
    , vector
  other-modules:
      Analysis
      Fitness
      Landscapes
      Misc
      Mutations
      MyGraphics
      MyRandom
      Parameters
      Parsing
      PipeLines
      Types
      World
      Paths_Evolverbetert
  default-language: Haskell2010

executable Pipe
  main-is: PipeLines.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -rtsopts -O2 -fexcess-precision -optc-O3 -optc-ffast-math -main-is PipeLines
  build-depends:
      GLUT
    , MonadRandom
    , ansi-terminal
    , array
    , base
    , bytestring
    , containers
    , data-memocombinators
    , directory
    , mersenne-random-pure64
    , monad-parallel
    , mtl
    , primitive
    , process
    , random
    , random-shuffle
    , safe
    , split
    , text
    , time
    , vector
  other-modules:
      Analysis, Parameters, World, Misc, Mutations, MyRandom, Types, Parsing, Landscapes, Fitness
  default-language: Haskell2010
