X_RANGE 11.40
Y_RANGE 7111056.00
ORDER (14018)PINNED 1
ORDER (28260)newWorld.ags'/newWorl... 2
ORDER (28259)newWorld.oldAssocs/ne... 3
ORDER (28316)mutAg/reproduceAgent/... 4
ORDER (28261)newAssoc/newWorld/mai... 5
ORDER (28368)makeGst/gSTFromGenome... 6
ORDER (28321)mutateLoci/dupChr/mut... 7
SHADE (14018)PINNED 0.00
SHADE (28260)newWorld.ags'/newWorl... 0.00
SHADE (28259)newWorld.oldAssocs/ne... 0.00
SHADE (28316)mutAg/reproduceAgent/... 0.00
SHADE (28261)newAssoc/newWorld/mai... 0.10
SHADE (28368)makeGst/gSTFromGenome... 0.10
SHADE (28321)mutateLoci/dupChr/mut... 0.10
