-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: beb76a5f0132dbccd4d523f168a712be0d225a61eb195e2ea167e11ac124ccd0

name:           Evolverbetert
version:        0.1.0.0
category:       Model
homepage:       https://github.com/githubuser/Evolverbetert#readme
author:         Karim Hajji
maintainer:     k.hajji@students.uu.nl
copyright:      2017 Karim Hajji
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable Evolverbetert
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: LambdaCase BangPatterns OverloadedStrings MultiWayIf TypeOperators FlexibleInstances GeneralizedNewtypeDeriving
  ghc-options: -Wall -rtsopts -O2 -fexcess-precision -optc-O3 -optc-ffast-math -Wcompat
  build-depends:
      GLUT
    , MonadRandom
    , ansi-terminal
    , array
    , base
    , bytestring
    , containers
    , data-memocombinators
    , directory
    , mersenne-random-pure64
    , monad-parallel
    , mtl
    , parallel
    , primitive
    , process
    , random
    , random-shuffle
    , safe
    , split
    , text
    , text-show
    , time
    , vector
  other-modules:
      Parameters, World, Misc, Mutations, MyRandom, MyGraphics, Types, Parsing, Fitness
  default-language: Haskell2010

executable Pipe
  main-is: PipeLines.hs
  hs-source-dirs:
      src
  default-extensions: LambdaCase BangPatterns OverloadedStrings MultiWayIf TypeOperators FlexibleInstances GeneralizedNewtypeDeriving
  ghc-options: -Wall -rtsopts -O2 -fexcess-precision -optc-O3 -optc-ffast-math -Wcompat -main-is PipeLines
  build-depends:
      GLUT
    , MonadRandom
    , ansi-terminal
    , array
    , base
    , bytestring
    , containers
    , data-memocombinators
    , directory
    , mersenne-random-pure64
    , monad-parallel
    , mtl
    , parallel
    , primitive
    , process
    , random
    , random-shuffle
    , safe
    , split
    , text
    , text-show
    , time
    , vector
  other-modules:
      Analysis, Parameters, World, Misc, Mutations, MyRandom, Types, Parsing, Landscapes, Fitness
  default-language: Haskell2010
