name: Evolverbetert
version: 0.1.0.0
id: Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj
key: Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/Evolverbetert#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Evolverbetert Parameters World Misc Mutations MyRandom MyGraphics
abi: 15478ed599364614fbc2f417ac28fc59
trusted: False
import-dirs: /home/karim/Evolverbetert/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj
library-dirs: /home/karim/Evolverbetert/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj
dynamic-library-dirs: /home/karim/Evolverbetert/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/karim/Evolverbetert/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/share/x86_64-linux-ghc-8.0.2/Evolverbetert-0.1.0.0
hs-libraries: HSEvolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj
depends:
    GLUT-2.7.0.11-IP0PzJz4wI8KYXyKTnttpl
    MonadRandom-0.5.1-IY6HiWu00vQLARukQW3KMH
    ansi-terminal-0.6.2.3-4HPxin1iv6RAndS8lH3nzo array-0.5.1.1
    base-4.9.1.0 containers-0.5.7.1
    data-memocombinators-0.5.1-7Cm5blFlrBsIAp5LANmGFG
    mersenne-random-pure64-0.2.2.0-560i5rQoI3i9IX3BgSFLBV
    monad-parallel-0.7.2.2-DgGZ1OYT6KM5SKZdJnC6sE
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6 random-1.1-9tceXaeYIMZ4JrKq20Egog
    random-shuffle-0.0.4-97h14tPp7Ru21125sv6IMi
    split-0.2.3.1-FWyXC6nhV0H3AfM8IzrEFk
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
haddock-interfaces: /home/karim/Evolverbetert/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/doc/Evolverbetert-0.1.0.0/Evolverbetert.haddock
haddock-html: /home/karim/Evolverbetert/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/doc/Evolverbetert-0.1.0.0
