name: logict-state
version: 0.1.0.2
id: logict-state-0.1.0.2-FtL7XEDRMD0FKNlv0tvnvL
key: logict-state-0.1.0.2-FtL7XEDRMD0FKNlv0tvnvL
license: BSD3
maintainer: atzedijkstra@gmail.com
homepage: https://github.com/atzedijkstra/logict-state
synopsis: Library for logic programming based on haskell package logict
description:
    Logic programming built on top of part of logict library, in particular for dealing with backtrackable state
category: Development
author: Atze Dijkstra
exposed: True
exposed-modules:
    Control.Monad.LogicState Control.Monad.LogicState.Class
    Control.Monad.TransLogicState.Class
hidden-modules: Control.Monad.LogicState.Logic
abi: 93617c2cf4a7d8fd4b55e9947df57808
trusted: False
import-dirs: /home/karim/Projects/Evolverbetert/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/logict-state-0.1.0.2-FtL7XEDRMD0FKNlv0tvnvL
library-dirs: /home/karim/Projects/Evolverbetert/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/logict-state-0.1.0.2-FtL7XEDRMD0FKNlv0tvnvL
dynamic-library-dirs: /home/karim/Projects/Evolverbetert/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/karim/Projects/Evolverbetert/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/share/x86_64-linux-ghc-8.0.2/logict-state-0.1.0.2
hs-libraries: HSlogict-state-0.1.0.2-FtL7XEDRMD0FKNlv0tvnvL
depends:
    base-4.9.1.0 logict-0.6.0.2-IvIE0u44i1X7ob5HesINuT
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6 transformers-0.5.2.0
haddock-interfaces: /home/karim/Projects/Evolverbetert/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/doc/logict-state-0.1.0.2/logict-state.haddock
haddock-html: /home/karim/Projects/Evolverbetert/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/doc/logict-state-0.1.0.2
