name: uuagc-cabal
version: 1.0.6.0
id: uuagc-cabal-1.0.6.0-H8NC5o3SDZA4aagPqivvK6
key: uuagc-cabal-1.0.6.0-H8NC5o3SDZA4aagPqivvK6
license: BSD3
copyright: Universiteit Utrecht
maintainer: Jeroen Bransen <J.Bransen@uu.nl>
stability: Stable
homepage: http://www.cs.uu.nl/wiki/HUT/WebHome
synopsis: Cabal plugin for the Universiteit Utrecht Attribute Grammar System
description:
    Cabal plugin for UUAGC
category: Development
author: Software Technology at Universiteit Utrecht
exposed: True
exposed-modules:
    Distribution.Simple.UUAGC
hidden-modules: Distribution.Simple.UUAGC.UUAGC
                Distribution.Simple.UUAGC.AbsSyn Distribution.Simple.UUAGC.Parser
                Options
abi: 9bb367317336d76c5d38778015b487f1
trusted: False
import-dirs: /home/karim/Projects/Evolverbetert/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/uuagc-cabal-1.0.6.0-H8NC5o3SDZA4aagPqivvK6
library-dirs: /home/karim/Projects/Evolverbetert/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/uuagc-cabal-1.0.6.0-H8NC5o3SDZA4aagPqivvK6
dynamic-library-dirs: /home/karim/Projects/Evolverbetert/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/karim/Projects/Evolverbetert/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/share/x86_64-linux-ghc-8.0.2/uuagc-cabal-1.0.6.0
hs-libraries: HSuuagc-cabal-1.0.6.0-H8NC5o3SDZA4aagPqivvK6
depends:
    Cabal-1.24.2.0 base-4.9.1.0 containers-0.5.7.1 directory-1.3.0.0
    filepath-1.4.1.1 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6 process-1.4.3.0
    uulib-0.9.22-FUKxRE9pNKo9lZ78nG3Dog
haddock-interfaces: /home/karim/Projects/Evolverbetert/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/doc/uuagc-cabal-1.0.6.0/uuagc-cabal.haddock
haddock-html: /home/karim/Projects/Evolverbetert/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/doc/uuagc-cabal-1.0.6.0
