name: uulib
version: 0.9.22
id: uulib-0.9.22-FUKxRE9pNKo9lZ78nG3Dog
key: uulib-0.9.22-FUKxRE9pNKo9lZ78nG3Dog
license: BSD3
copyright: Universiteit Utrecht
maintainer: UU Computer Science
stability: Stable
homepage: https://github.com/UU-ComputerScience/uulib
synopsis: Haskell Utrecht Tools Library
description:
    Fast Parser Combinators and Pretty Printing Combinators
category: Parsing
exposed: True
exposed-modules:
    UU.Parsing.CharParser UU.Parsing.Derived UU.Parsing.Interface
    UU.Parsing.MachineInterface UU.Parsing.Merge UU.Parsing.Offside
    UU.Parsing.Perms UU.Parsing.StateParser UU.Parsing UU.PPrint
    UU.Pretty.Ext UU.Pretty UU.Scanner.GenToken UU.Scanner.GenTokenOrd
    UU.Scanner.GenTokenParser UU.Scanner.GenTokenSymbol
    UU.Scanner.Position UU.Scanner.Scanner UU.Scanner.Token
    UU.Scanner.TokenParser UU.Scanner.TokenShow UU.Scanner
    UU.Util.BinaryTrees UU.Util.PermTree UU.Util.Utils UU.Pretty.Basic
    UU.Parsing.Machine
abi: 58530e182bc1cccb112a03a746ac2db1
trusted: False
import-dirs: /home/karim/Projects/Evolverbetert/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/uulib-0.9.22-FUKxRE9pNKo9lZ78nG3Dog
library-dirs: /home/karim/Projects/Evolverbetert/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/uulib-0.9.22-FUKxRE9pNKo9lZ78nG3Dog
dynamic-library-dirs: /home/karim/Projects/Evolverbetert/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/karim/Projects/Evolverbetert/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/share/x86_64-linux-ghc-8.0.2/uulib-0.9.22
hs-libraries: HSuulib-0.9.22-FUKxRE9pNKo9lZ78nG3Dog
depends:
    base-4.9.1.0 ghc-prim-0.5.0.0
haddock-interfaces: /home/karim/Projects/Evolverbetert/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/doc/uulib-0.9.22/uulib.haddock
haddock-html: /home/karim/Projects/Evolverbetert/.stack-work/install/x86_64-linux/lts-8.5/8.0.2/doc/uulib-0.9.22
