
==================== FINAL INTERFACE ====================
2017-04-13 12:12:09.5669 UTC

interface Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters [hpc] 8002
  interface hash: 427d25711447e665e310be13982a21f8
  ABI hash: 69dcde7e9d88c25d98b856d4dd375587
  export-list hash: 4159b325186b7da2fcc6156121bed0a9
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 566c261facb1547c57528108f6948d9c
  sig of: Nothing
  used TH splices: False
  where
exports:
  Parameters.deathRate
  Parameters.devTime
  Parameters.display
  Parameters.envSwitchProb
  Parameters.height
  Parameters.maxThres
  Parameters.maxTime
  Parameters.minThres
  Parameters.nrEnv
  Parameters.nrGeneTypes
  Parameters.nrHouseHold
  Parameters.nrOverlap
  Parameters.nrSpecific
  Parameters.outputFile
  Parameters.pGenDel
  Parameters.pGenDup
  Parameters.pGenThresCh
  Parameters.pTfbsDel
  Parameters.pTfbsDup
  Parameters.pTfbsInnov
  Parameters.pTfbsPrefCh
  Parameters.pTfbsWtCh
  Parameters.seed
  Parameters.selectionPressure
  Parameters.width
  Parameters.worldBounds
  Parameters.worldCoods
  Parameters.Prob
  Parameters.Time
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Num 00bfaa7b2f9d6084913c0697a8a49ec8
import  -/  base-4.9.1.0:GHC.Word 2f8cb4e909eeef2f95e1563807dd9268
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
26cf911c50b6dcfbd9dbdb52003bd22c
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Parameters.$trModule2
                   Parameters.$trModule1) -}
e41f6e24fcc2c59db549e98184cffcca
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Parameters"#) -}
77c4bc59ca6c45aa80b17b50de74604c
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj"#) -}
9223fe8b8651c753f012e2f853a2bfaa
  type Prob = GHC.Types.Double
342f1c1599a9f1e047ba90ca247b566d
  type Time = GHC.Types.Int
0495cdb28372a978da322f34a3a4c7dc
  deathRate :: Parameters.Prob
  {- Unfolding: ({__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.deathRate} True False} GHC.Types.D#
                                                                                                         0.3##) -}
4be6a26c5262390621493d7148803665
  devTime :: GHC.Types.Int
  {- Unfolding: ({__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.devTime} True False} GHC.Types.I#
                                                                                                       20#) -}
a1d7ef8cc2ce2a43622cf5d5a1297dfc
  display :: GHC.Types.Bool
  {- Unfolding: ({__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.display} True False} GHC.Types.False) -}
35136d83da1b315edf5953039281b651
  envSwitchProb :: Parameters.Prob
  {- Unfolding: ({__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.envSwitchProb} True False} GHC.Types.D#
                                                                                                             3.0e-3##) -}
350c6578312c489c42a378b24600adc3
  height :: GHC.Types.Int
  {- Unfolding: ({__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.height} True False} GHC.Types.I#
                                                                                                      50#) -}
0fb3b011c146bcb26ad93951578a57c2
  maxThres :: GHC.Types.Int
  {- Unfolding: ({__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.maxThres} True False} GHC.Types.I#
                                                                                                        2#) -}
04611e26c409515ea01fcc5c4c511407
  maxTime :: GHC.Types.Int
  {- Unfolding: ({__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.maxTime} True False} GHC.Types.I#
                                                                                                       200#) -}
c6896840417ac213423863e4372cc658
  minThres :: GHC.Types.Int
  {- Unfolding: ({__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.minThres} True False} GHC.Types.I#
                                                                                                        -2#) -}
f9d3652b80618172cb294c344f9fbc53
  nrEnv :: GHC.Types.Int
  {- Unfolding: ({__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.nrEnv} True False} GHC.Types.I#
                                                                                                     2#) -}
f4f79e2068296797ede8998bdf9decec
  nrGeneTypes :: GHC.Types.Int
  {- Unfolding: ({__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.nrGeneTypes} True True} GHC.Num.$fNumInt_$c+
                                                                                                          Parameters.nrGeneTypes1
                                                                                                          Parameters.nrSpecific) -}
a44bda4dcc55eeb118f710d83123ac6b
  nrGeneTypes1 :: GHC.Types.Int
  {- Unfolding: ({__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.nrGeneTypes} False True} GHC.Num.$fNumInt_$c+
                                                                                                           Parameters.nrHouseHold
                                                                                                           Parameters.nrOverlap) -}
1919ef795afedb399c79a2316e5bc33e
  nrHouseHold :: GHC.Types.Int
  {- Unfolding: ({__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.nrHouseHold} True False} GHC.Types.I#
                                                                                                           8#) -}
a638cb82aa7a1a1113d131f9f107578a
  nrOverlap :: GHC.Types.Int
  {- Unfolding: ({__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.nrOverlap} True False} GHC.Types.I#
                                                                                                         0#) -}
e75b744fadd7993ad1be438e7a32f9cd
  nrSpecific :: GHC.Types.Int
  {- Unfolding: ({__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.nrSpecific} True False} GHC.Types.I#
                                                                                                          12#) -}
b4f586372d9ab953e55aa5934a11dd8c
  outputFile :: [GHC.Types.Char]
  {- Unfolding: ({__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.outputFile} True True} GHC.CString.unpackCString#
                                                                                                         "/home/karim/Data/output.txt"#) -}
c4ac61d1aa523c6b144b309ee35fcb52
  pGenDel :: Parameters.Prob
  {- Unfolding: ({__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.pGenDel} True False} GHC.Types.D#
                                                                                                       3.0e-4##) -}
7701cc7c8a3bc8a1a27d49340376fbd7
  pGenDup :: Parameters.Prob
  {- Unfolding: ({__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.pGenDup} True False} GHC.Types.D#
                                                                                                       2.0e-4##) -}
4912d2cf421a1b3c8c4a91488905838f
  pGenThresCh :: Parameters.Prob
  {- Unfolding: ({__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.pGenThresCh} True False} GHC.Types.D#
                                                                                                           5.0e-6##) -}
5acdb7d9821fccc70d9e5134ff6f0f38
  pTfbsDel :: Parameters.Prob
  {- Unfolding: ({__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.pTfbsDel} True False} GHC.Types.D#
                                                                                                        3.0e-5##) -}
6ac2d3d30640092855a4b3410b174870
  pTfbsDup :: Parameters.Prob
  {- Unfolding: ({__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.pTfbsDup} True False} GHC.Types.D#
                                                                                                        2.0e-5##) -}
b4ab1c441f447f5541ca76ba917f98e7
  pTfbsInnov :: Parameters.Prob
  {- Unfolding: ({__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.pTfbsInnov} True False} GHC.Types.D#
                                                                                                          1.0e-5##) -}
ee31549486de7e3b6f0b4559ad6d7590
  pTfbsPrefCh :: Parameters.Prob
  {- Unfolding: ({__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.pTfbsPrefCh} True False} GHC.Types.D#
                                                                                                           2.0e-5##) -}
f9e6a590096d021c1c9c24e8e93254c0
  pTfbsWtCh :: Parameters.Prob
  {- Unfolding: ({__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.pTfbsWtCh} True False} GHC.Types.D#
                                                                                                         2.0e-5##) -}
53fa9628ce5c0d490fc98d8a01d88682
  seed :: GHC.Word.Word64
  {- Unfolding: ({__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.seed} True False} GHC.Word.W64#
                                                                                                    420##) -}
913313ef8754ce94791c92e4b59bc214
  selectionPressure :: GHC.Types.Int
  {- Unfolding: ({__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.selectionPressure} True False} GHC.Types.I#
                                                                                                                 10#) -}
19f64dc2a8fdfef6148abbfea87b1a6c
  width :: GHC.Types.Int
  {- Unfolding: ({__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.width} True False} GHC.Types.I#
                                                                                                     50#) -}
a4428f6d12211f6d9623232adc1245fc
  worldBounds ::
    ((GHC.Types.Int, GHC.Types.Int), (GHC.Types.Int, GHC.Types.Int))
  {- Unfolding: ({__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.worldBounds} True False} (Parameters.worldBounds4,
                                                                                                          Parameters.worldBounds1)) -}
db7ff0515148ce9140c4f771f3011df1
  worldBounds1 :: (GHC.Types.Int, GHC.Types.Int)
  {- Strictness: m,
     Unfolding: ((Parameters.worldBounds3, Parameters.worldBounds2)) -}
9786fc714ae6773630efa1a7c0dd5d6e
  worldBounds2 :: GHC.Types.Int
  {- Unfolding: ({__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.worldBounds} False True} case Parameters.height of wild { GHC.Types.I# x ->
                                                                                                         GHC.Types.I#
                                                                                                           (GHC.Prim.-#
                                                                                                              x
                                                                                                              1#) }) -}
6ef55f5995bc90997e3785f952bca019
  worldBounds3 :: GHC.Types.Int
  {- Unfolding: ({__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.worldBounds} False True} case Parameters.width of wild { GHC.Types.I# x ->
                                                                                                         GHC.Types.I#
                                                                                                           (GHC.Prim.-#
                                                                                                              x
                                                                                                              1#) }) -}
2029e0c5f539b2a835a1abcdda3d624f
  worldBounds4 :: (GHC.Types.Int, GHC.Types.Int)
  {- HasNoCafRefs, Strictness: m,
     Unfolding: ((Parameters.worldBounds5, Parameters.worldBounds5)) -}
3f246308c2592aa296e7ff6f68f094a0
  worldBounds5 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 0#) -}
f2c2286850d647ba6ce7df48a2e48385
  worldCoods :: [(GHC.Types.Int, GHC.Types.Int)]
  {- Unfolding: ({__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.worldCoods} True True} Parameters.worldCoods_go
                                                                                                         Parameters.worldCoods1) -}
b5d1db37567a4fb709bbce3d53f3b340
  worldCoods1 :: [GHC.Types.Int]
  {- Unfolding: ({__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.worldCoods} False True} {__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.worldCoods} False True} case Parameters.worldCoods2 of wild1 { GHC.Types.I# y ->
                                                                                                                                                                                               GHC.Enum.eftInt
                                                                                                                                                                                                 0#
                                                                                                                                                                                                 y }) -}
8cc812534de015cabe985a2cdc3326b9
  worldCoods2 :: GHC.Types.Int
  {- Unfolding: ({__scc {Evolverbetert-0.1.0.0-V8JIjv9qj8K8hV6s9LpTj:Parameters.worldCoods} False True} case Parameters.width of wild { GHC.Types.I# x ->
                                                                                                        GHC.Types.I#
                                                                                                          (GHC.Prim.-#
                                                                                                             x
                                                                                                             1#) }) -}
fa2bc46e1f8eb0225411b8f55cef0b86
  worldCoods_go ::
    [GHC.Types.Int] -> [(GHC.Types.Int, GHC.Types.Int)]
  {- Arity: 1, Strictness: <S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

