
==================== FINAL INTERFACE ====================
2017-04-24 13:51:11.610688 UTC

interface Evolverbetert-0.1.0.0-JiawwqdleTNHNC9Qg9fPkT:Parameters 8002
  interface hash: 549ab2150feeb2d0dd01c48934a1422a
  ABI hash: 48e1b2fc115bb72998e1d4d477fa1e93
  export-list hash: 5f973e3a01f953e950df5c127a831d15
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: ab396f11155bd696ab63895436e6f1df
  sig of: Nothing
  used TH splices: False
  where
exports:
  Parameters.deathRate
  Parameters.defaultOutputFile
  Parameters.devTime
  Parameters.display
  Parameters.envSwitchProb
  Parameters.height
  Parameters.maxThres
  Parameters.maxTime
  Parameters.minThres
  Parameters.nrEnv
  Parameters.nrGeneTypes
  Parameters.nrHouseHold
  Parameters.nrOverlap
  Parameters.nrSpecific
  Parameters.outputStep
  Parameters.outputTime
  Parameters.pGenDel
  Parameters.pGenDup
  Parameters.pGenThresCh
  Parameters.pTfbsDel
  Parameters.pTfbsDup
  Parameters.pTfbsInnov
  Parameters.pTfbsPrefCh
  Parameters.pTfbsWtCh
  Parameters.selectionPressure
  Parameters.width
  Parameters.worldBounds
  Parameters.worldCoods
  Parameters.Prob
  Parameters.Time
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Num 00bfaa7b2f9d6084913c0697a8a49ec8
import  -/  base-4.9.1.0:GHC.Real 82e4e59051a13dba1da63e1e970a69e6
import  -/  base-4.9.1.0:GHC.Word 2f8cb4e909eeef2f95e1563807dd9268
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  ghc-prim-0.5.0.0:GHC.Classes 0bdf3d057a415ec1b84a7b1994efbe47
9fbaefb0518586ffae3ed03cdc635fcf
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Parameters.$trModule2
                   Parameters.$trModule1) -}
db61e0f5c2c3f74d9439fb8cb47d140b
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Parameters"#) -}
e1dab03d448f7d19881c280b713ba819
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "Evolverbetert-0.1.0.0-JiawwqdleTNHNC9Qg9fPkT"#) -}
b9237f89dcca355d6e31740b337ba81c
  type Prob = GHC.Types.Double
879d5e19ebb9bc15f9454477e91cb426
  type Time = GHC.Types.Int
e9e76292deec60b132755b09265774eb
  deathRate :: Parameters.Prob
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.D# 0.3##) -}
e8f5ce0aab4412f00d898f29cf29c9e6
  defaultOutputFile :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "/home/karim/Data/output.txt"#) -}
3138758efe15eb148b79f0a965e6e100
  devTime :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 20#) -}
072523fa7d913d43a379ea317d7f8603
  display :: GHC.Types.Bool
  {- HasNoCafRefs,
     Unfolding: InlineRule (0, True, True) GHC.Types.False -}
3b796b939ca858dba44d32d2598e0f4c
  envSwitchProb :: Parameters.Prob
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.D# 3.0e-4##) -}
11a41b235c8c74d554ad15017020aa10
  height :: GHC.Types.Int
  {- Strictness: m, Unfolding: (Parameters.width) -}
9afe6a92e63b333e74e871dd72c8c317
  maxThres :: GHC.Types.Int
  {- Strictness: m, Unfolding: (Parameters.nrEnv) -}
28409dc3eda35b8a092dada345993b15
  maxTime :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.I# 200000#) -}
cf6f0fc7343b7d217e1f8024a505f326
  minThres :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# -2#) -}
8345559e80d2531135319c3308fbfd0b
  nrEnv :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 2#) -}
0c6a0c7d55e8e1350e9e495861070a78
  nrGeneTypes :: GHC.Types.Int
  {- Strictness: m, Unfolding: (Parameters.devTime) -}
2fb11f80eab096177671126324812e2f
  nrHouseHold :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 8#) -}
020d2d35097afaa2afd284a2b1a08f4d
  nrOverlap :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 0#) -}
3491fe8778e3293ee78ca63c14657239
  nrSpecific :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 12#) -}
4b35dae3c282555be3b2b1591e3c3083
  outputStep :: Parameters.Time
  {- Strictness: m, Unfolding: (Parameters.width) -}
220cbf22aed063a812d0c13d564d9048
  outputTime :: Parameters.Time -> GHC.Types.Bool
  {- Arity: 1, HasNoCafRefs, Strictness: <S(S),1*U(U)>,
     Unfolding: InlineRule (1, True, False)
                (\ (t :: Parameters.Time) ->
                 case t of wild1 { GHC.Types.I# x ->
                 case GHC.Classes.modInt# x 50# of ww2 {
                   DEFAULT -> GHC.Types.False 0# -> GHC.Types.True } }) -}
2b01b1a1d4180beb3c191609c3764d8c
  pGenDel :: Parameters.Prob
  {- Strictness: m, Unfolding: (Parameters.envSwitchProb) -}
5835dbe290d7b9c3dbc29ad1e62acb21
  pGenDup :: Parameters.Prob
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.D# 2.0e-4##) -}
3aa7e3013562cfde731d8d7054458483
  pGenThresCh :: Parameters.Prob
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.D# 5.0e-6##) -}
f6af20bbc20acc91eb3cf05094e578d1
  pTfbsDel :: Parameters.Prob
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.D# 3.0e-5##) -}
4c7758239bd9a9e789a073a5a8833099
  pTfbsDup :: Parameters.Prob
  {- Strictness: m, Unfolding: (Parameters.pTfbsWtCh) -}
aebb3df07dbe4d968721fa0a26f5305c
  pTfbsInnov :: Parameters.Prob
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.D# 1.0e-5##) -}
be1b6960c551bf3bacab9ed57d329f75
  pTfbsPrefCh :: Parameters.Prob
  {- Strictness: m, Unfolding: (Parameters.pTfbsWtCh) -}
be095b98af981745619d2fc90f5a33c1
  pTfbsWtCh :: Parameters.Prob
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.D# 2.0e-5##) -}
c4d9629fd29388c791e69055784ce3a6
  selectionPressure :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 10#) -}
9796718fd371819fe8c1f5ab4717d562
  width :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 50#) -}
bbc48d4f2b3efd5c4253ddddfd736c4c
  worldBounds ::
    ((GHC.Types.Int, GHC.Types.Int), (GHC.Types.Int, GHC.Types.Int))
  {- HasNoCafRefs, Strictness: m,
     Unfolding: ((Parameters.worldBounds3, Parameters.worldBounds1)) -}
4b645489adc4d1d56cf98eb7049d4609
  worldBounds1 :: (GHC.Types.Int, GHC.Types.Int)
  {- HasNoCafRefs, Strictness: m,
     Unfolding: ((Parameters.worldBounds2, Parameters.worldBounds2)) -}
9ca7ec78e4d98b96135823607c105867
  worldBounds2 :: GHC.Types.Int
  {- HasNoCafRefs, Strictness: m, Unfolding: (GHC.Types.I# 49#) -}
e364645400c227eb51d001f9b447eedf
  worldBounds3 :: (GHC.Types.Int, GHC.Types.Int)
  {- HasNoCafRefs, Strictness: m,
     Unfolding: ((Parameters.nrOverlap, Parameters.nrOverlap)) -}
8f3de24b4ce4ba0142ea3923677c8b2f
  worldCoods :: [(GHC.Types.Int, GHC.Types.Int)]
  {- Unfolding: (Parameters.worldCoods_go 0#) -}
b1f82c2212c98df502b059cb5c4ba21e
  worldCoods_go :: GHC.Prim.Int# -> [(GHC.Types.Int, GHC.Types.Int)]
  {- Arity: 1, Strictness: <L,U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

